#!/bin/sh

set -eu
umask 0022
export LC_ALL=C
{ type command && type getconf ;} >/dev/null 2>&1 &&
export PATH="$(command -p getconf PATH)${PATH+:}${PATH-}"
export UNIX_STD=2003

case "$#" in 1?*|[!1]*)
  printf %s\\n "Usage: ${0##*/} [-v] FILE" 1>&2
  exit 1
;;esac

valid_only=0
case "${1:-}" in -v)
  valid_only=1
  shift 1
;;esac

test -f "$1" || test -p "$1" || test -c "$1" && {
  test -r "$1" || {
    echo "$1": permission denied 1>&2
    exit 2
  }
}

case "$1" in -*)
  set -- "./$1"
;;esac

# +b(29e*j1VMEKLyC})8&m#~W>qxdRp0wkrUo[D7,XTcA"lI
# .v%{gJh4G\-=O@5`_3i<?Z';FNQuY]szf$!BS/|t:Pn6^Ha

# readonly xlat1='43 98 40 50 57 101 42 106 49 86 77 69 75 76 121 67 125 41 56 38 109 35 126 87 62 113 120 100 82 112 48 119 107 114 85 111 91 68 55 44 88 84 99 65 34 108 73 46 118 37 123 103 74 104 52 71 92 45 61 79 64 53 96 95 51 105 60 63 90 39 59 70 78 81 117 89 93 115 122 102 36 33 66 83 47 124 116 58 80 110 54 94 72 97'
readonly init_xlat1='xlat1[0]=43;xlat1[1]=98;xlat1[2]=40;xlat1[3]=50;xlat1[4]=57;xlat1[5]=101;xlat1[6]=42;xlat1[7]=106;xlat1[8]=49;xlat1[9]=86;xlat1[10]=77;xlat1[11]=69;xlat1[12]=75;xlat1[13]=76;xlat1[14]=121;xlat1[15]=67;xlat1[16]=125;xlat1[17]=41;xlat1[18]=56;xlat1[19]=38;xlat1[20]=109;xlat1[21]=35;xlat1[22]=126;xlat1[23]=87;xlat1[24]=62;xlat1[25]=113;xlat1[26]=120;xlat1[27]=100;xlat1[28]=82;xlat1[29]=112;xlat1[30]=48;xlat1[31]=119;xlat1[32]=107;xlat1[33]=114;xlat1[34]=85;xlat1[35]=111;xlat1[36]=91;xlat1[37]=68;xlat1[38]=55;xlat1[39]=44;xlat1[40]=88;xlat1[41]=84;xlat1[42]=99;xlat1[43]=65;xlat1[44]=34;xlat1[45]=108;xlat1[46]=73;xlat1[47]=46;xlat1[48]=118;xlat1[49]=37;xlat1[50]=123;xlat1[51]=103;xlat1[52]=74;xlat1[53]=104;xlat1[54]=52;xlat1[55]=71;xlat1[56]=92;xlat1[57]=45;xlat1[58]=61;xlat1[59]=79;xlat1[60]=64;xlat1[61]=53;xlat1[62]=96;xlat1[63]=95;xlat1[64]=51;xlat1[65]=105;xlat1[66]=60;xlat1[67]=63;xlat1[68]=90;xlat1[69]=39;xlat1[70]=59;xlat1[71]=70;xlat1[72]=78;xlat1[73]=81;xlat1[74]=117;xlat1[75]=89;xlat1[76]=93;xlat1[77]=115;xlat1[78]=122;xlat1[79]=102;xlat1[80]=36;xlat1[81]=33;xlat1[82]=66;xlat1[83]=83;xlat1[84]=47;xlat1[85]=124;xlat1[86]=116;xlat1[87]=58;xlat1[88]=80;xlat1[89]=110;xlat1[90]=54;xlat1[91]=94;xlat1[92]=72;xlat1[93]=97;'

# 5z]&gqtyfr$(we4{WP)H-Zn,[%\3dL+Q;>U!pJS72FhOA1C
# B6v^=I_0/8|jsb9m<.TVac`uY*MK'X~xDl}REokN:#?G"i@

readonly init_xlat2='xlat2[0]=53;xlat2[1]=122;xlat2[2]=93;xlat2[3]=38;xlat2[4]=103;xlat2[5]=113;xlat2[6]=116;xlat2[7]=121;xlat2[8]=102;xlat2[9]=114;xlat2[10]=36;xlat2[11]=40;xlat2[12]=119;xlat2[13]=101;xlat2[14]=52;xlat2[15]=123;xlat2[16]=87;xlat2[17]=80;xlat2[18]=41;xlat2[19]=72;xlat2[20]=45;xlat2[21]=90;xlat2[22]=110;xlat2[23]=44;xlat2[24]=91;xlat2[25]=37;xlat2[26]=92;xlat2[27]=51;xlat2[28]=100;xlat2[29]=76;xlat2[30]=43;xlat2[31]=81;xlat2[32]=59;xlat2[33]=62;xlat2[34]=85;xlat2[35]=33;xlat2[36]=112;xlat2[37]=74;xlat2[38]=83;xlat2[39]=55;xlat2[40]=50;xlat2[41]=70;xlat2[42]=104;xlat2[43]=79;xlat2[44]=65;xlat2[45]=49;xlat2[46]=67;xlat2[47]=66;xlat2[48]=54;xlat2[49]=118;xlat2[50]=94;xlat2[51]=61;xlat2[52]=73;xlat2[53]=95;xlat2[54]=48;xlat2[55]=47;xlat2[56]=56;xlat2[57]=124;xlat2[58]=106;xlat2[59]=115;xlat2[60]=98;xlat2[61]=57;xlat2[62]=109;xlat2[63]=60;xlat2[64]=46;xlat2[65]=84;xlat2[66]=86;xlat2[67]=97;xlat2[68]=99;xlat2[69]=96;xlat2[70]=117;xlat2[71]=89;xlat2[72]=42;xlat2[73]=77;xlat2[74]=75;xlat2[75]=39;xlat2[76]=88;xlat2[77]=126;xlat2[78]=120;xlat2[79]=68;xlat2[80]=108;xlat2[81]=125;xlat2[82]=82;xlat2[83]=69;xlat2[84]=111;xlat2[85]=107;xlat2[86]=78;xlat2[87]=58;xlat2[88]=35;xlat2[89]=63;xlat2[90]=71;xlat2[91]=34;xlat2[92]=105;xlat2[93]=64;'

readonly init_o='o[0,0]=4;o[0,1]=3;o[0,2]=3;o[0,3]=1;o[0,4]=0;o[0,5]=0;o[0,6]=1;o[0,7]=0;o[0,8]=0;o[1,0]=4;o[1,1]=3;o[1,2]=5;o[1,3]=1;o[1,4]=0;o[1,5]=2;o[1,6]=1;o[1,7]=0;o[1,8]=2;o[2,0]=5;o[2,1]=5;o[2,2]=4;o[2,3]=2;o[2,4]=2;o[2,5]=1;o[2,6]=2;o[2,7]=2;o[2,8]=1;o[3,0]=4;o[3,1]=3;o[3,2]=3;o[3,3]=1;o[3,4]=0;o[3,5]=0;o[3,6]=7;o[3,7]=6;o[3,8]=6;o[4,0]=4;o[4,1]=3;o[4,2]=5;o[4,3]=1;o[4,4]=0;o[4,5]=2;o[4,6]=7;o[4,7]=6;o[4,8]=8;o[5,0]=5;o[5,1]=5;o[5,2]=4;o[5,3]=2;o[5,4]=2;o[5,5]=1;o[5,6]=8;o[5,7]=8;o[5,8]=7;o[6,0]=7;o[6,1]=6;o[6,2]=6;o[6,3]=7;o[6,4]=6;o[6,5]=6;o[6,6]=4;o[6,7]=3;o[6,8]=3;o[7,0]=7;o[7,1]=6;o[7,2]=8;o[7,3]=7;o[7,4]=6;o[7,5]=8;o[7,6]=4;o[7,7]=3;o[7,8]=5;o[8,0]=8;o[8,1]=8;o[8,2]=7;o[8,3]=8;o[8,4]=8;o[8,5]=7;o[8,6]=5;o[8,7]=5;o[8,8]=4;'
readonly init_p9='p9[0]=1;p9[1]=9;p9[2]=81;p9[3]=729;p9[4]=6561;'

(
  cat "$1"; echo 'end'
  cat 
) |
awk -F '' -v valid_only=$valid_only '
  BEGIN{
    xcode=0
    split("",mem,":");
    for(memlen=0;(getline)>0;memlen++){
      if($0==""||/[^0-9]/) break;
      mem[memlen]=$0;
    }
    if(memlen!=59048){
      print "invalid program length" | "cat 1>&2";
      exit (xcode=4);
    }
    
    '"$init_xlat1"'
    '"$init_xlat2"'
    a=c=d=0;
    for(;;){
      if(mem[c]<33||mem[c]>126)continue;
      # 106 105  42 112  60  47 118 111
      examine=xlat1[(mem[c]-33+c)%94];
      if(examine==106){
        d=mem[d];
      }
      else if(examine==105){
        c=mem[d];
      }
      else if(examine==42){
        a=mem[d]=int(mem[d]/3)+mem[d]%3*19683;
      }
      else if(examine==112){
        ret=0;
        for(j=0;j<5;j++){
          ret+=o[(int(mem[d]/p9[j])%9),(int(a/p9[j])%9)]*p9[j];
        }
        a=mem[d]=ret;
      }
      else if(examine==60){
        # original malbolge.c had a bug
        print a;
      }
      else if(examine==47){
        getline a;
        if(a<0)a=59048;
      }
      else if(examine==118){
        exit (xcode=0);
      }
      else if(examine==111){
        # nop
      }
      else{
        if(valid_only==1){
          print "invalid char: " examine " (decimal)" | "cat 1>&2";
          exit (xcode=3);
        }
      }
      mem[c]=xlat2[mem[c]-33];
      if(c==59048) c=0; else c++;
      if(d==59048) d=0; else d++;
    }
  }
'
